body {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #038edf, #02649c);
}

.card {
  margin-bottom: 10px;
  margin-top: 50px;
  border-radius: 10px;
  padding: 0;
}

.card-header {
  background-color: #023452;
  color: #fff;
  border-radius: 3px;
}

.card-header:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding: 10px;
  border-radius: 3px;
}

.card-body:first-child {
  margin-top: 10px;
}

.card-body .card {
  margin-top: 10px;
}

.btn-block {
  display: block;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.container {
  max-width: 1200px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-4 {
  flex: 0 0 auto;
  width: 33%;
  max-width: 33%;
  padding-right: 15px;
  padding-left: 15px;
}
